# Cloud-Change

./: .gitignore  Cloud-Change.sln  Directory.Build.props  LICENSE  Neos-Mods.csproj  README.md
CloudChange/: BuildInfo.cs  CloudChange.cs  CloudChange.csproj
ExampleMod/: BuildInfo.cs  Example.cs
TemplateMod/: BuildInfo.cs  Template.cs
